globalTab=Global
globalHeaderCompanyName=Name of your store
globalHeaderCompanyLogo=URL to your company logo
globalShippingCostsCategoryId=Category to display shipping information
globalDefaultContactClassB2b=Default customer class B2B
globalEnableOldUrlPattern=Enable Callisto route pattern for items
contactShopMail=Contact form email address
contactOpeningTimes=Opening hours (DE)
contactEnOpeningTimes=Opening hours (EN)
contactShowData=Show contact data
contactShowDataValuesName=Company
contactShowDataValuesCeo=CEO
contactShowDataValuesCity=City
contactShowDataValuesCountry=Country
contactShowDataValuesEmail=Email
contactShowDataValuesFax=Fax
contactShowDataValuesFon=Phone
contactShowDataValuesHotline=Hotline
contactShowDataValuesStreet=Street
contactShowDataValuesVatNumber=VAT number
contactShowDataValuesZip=ZIP
contactShowDataValuesTimezonee=Time zone
contactShowDataValuesOpeningTimes=Opening hours
