global.tab=Global
global.header_company_name=Name of your store
global.header_company_logo=URL to your company logo
global.global_shippingCostsCategoryId=Category to display shipping information
global.global_default_contact_class_b2b=Default customer class B2B
global.global_enableOldUrlPattern=Enable Callisto route pattern for items
global.contact_shop_mail=Contact form email address
global.contact_opening_times=Opening hours (DE)
global.contact_en_opening_times=Opening hours (EN)
global.contact_show_data=Show contact data
global.contact_show_data_values.name=Company
global.contact_show_data_values.ceo=CEO
global.contact_show_data_values.city=City
global.contact_show_data_values.country=Country
global.contact_show_data_values.email=Email
global.contact_show_data_values.fax=Fax
global.contact_show_data_values.fon=Phone
global.contact_show_data_values.hotline=Hotline
global.contact_show_data_values.street=Street
global.contact_show_data_values.vatNumber=VAT number
global.contact_show_data_values.zip=ZIP
global.contact_show_data_values.timezone=Time zone
global.contact_show_data_values.opening_times=Opening hours
