# Menu entry names
globalTab=Global

# Global menu entry
headerCompanyName=Name of your store
headerCompanyLogo=URL to your company logo
globalShippingCostsCategoryId=Category to display shipping information
globalDefaultContactClassB2B=Default customer class B2B
globalEnableOldUrlPattern=Enable Callisto route pattern for items
contactShopMail=Contact form email address
contactopeningTimes=Opening hours (DE)
contactEnOpeningTimes=Opening hours (EN)
contactShowData=Show contact data

# possible values for contact.show_data
contactShowDataValuesName=Company
contactShowDataValuesCeo=CEO
contactShowDataValuesCity=City
contactShowDataValuesCountry=Country
contactShowDataValuesEmail=Email
contactShowDataValuesFax=Fax
contactShowDataValuesFon=Phone
contactShowDataValuesHotline=Hotline
contactShowDataValuesStreet=Street
contactShowDataValuesVatNumber=VAT number
contactShowDataValuesZip=ZIP
contactShowDataValuesTimezone=Time zone
contactShowDataValuesOpeningTimes=opening hours
