globalTab=Global
globalHeaderCompanyName=Name Ihres Geschäfts
globalHeaderCompanyLogo=URL des Firmenlogos
globalShippingCostsCategoryId=Kategorie für die Versandinformationen
globalDefaultContactClassB2b=Standard Kundenklasse für B2B
globalEnableOldUrlPattern=Callisto Routen für Artikel aktivieren
contactShopMail=Kontakt E-Mail-Adresse
contactOpeningTimes=Öffnungszeiten (DE)
contactEnOpeningTimes=Öffnungszeiten (EN)
contactShowData=Kontaktdaten anzeigen
contactShowDataValuesName=Firma
contactShowDataValuesCeo=CEO
contactShowDataValuesCity=Stadt
contactShowDataValuesCountry=Land
contactShowDataValuesEmail=E-Mail
contactShowDataValuesFax=Fax
contactShowDataValuesFon=Telefon
contactShowDataValuesHotline=Hotline
contactShowDataValuesStreet=Straße
contactShowDataValuesVatNumber=Steuernummer
contactShowDataValuesZip=PLZ
contactShowDataValuesTimezone=Zeitzone
contactShowDataValuesOpeningTimes=Öffnungszeiten
homepage=Homepage
homepageShowDefault=Zeige Standard Hompeage
homepageUrlToFirstImage=URL des ersten Bildes
homepageUrlToSecondImage=URL des zweiten Bildes
homepageUrlToThirdImage=URL des dritten Bildes
homepageFirstItemDisplay=ID der Artikelvariation, die zuerst im Image Slider angezeigt wird
homepageSecondItemDisplay=ID der Artikelvariation, die an zweiter Stelle im Image Slider angezeigt wird
homepageThirdItemDisplay=ID der Artikelvariation, die an dritter Stelle im Image Slider angezeigt wird
header=Kopfzeile