global.tab=Global
global.header_company_name=Name Ihres Geschäfts
global.header_company_logo=URL des Firmenlogos
global.global_shippingCostsCategoryId=Kategorie für die Versandinformationen
global.global_default_contact_class_b2b=Standard Kundenklasse für B2B
global.global_enableOldUrlPattern=Callisto Routen für Artikel aktivieren
global.contact_shop_mail=Kontakt E-Mail-Adresse
global.contact_opening_times=Öffnungszeiten (DE)
global.contact_en_opening_times=Öffnungszeiten (EN)
global.contact_show_data=Kontaktdaten anzeigen
global.contact_show_data_values.name=Firma
global.contact_show_data_values.ceo=CEO
global.contact_show_data_values.city=Stadt
global.contact_show_data_values.country=Land
global.contact_show_data_values.email=E-Mail
global.contact_show_data_values.fax=Fax
global.contact_show_data_values.fon=Telefon
global.contact_show_data_values.hotline=Hotline
global.contact_show_data_values.street=Straße
global.contact_show_data_values.vatNumber=Steuernummer
global.contact_show_data_values.zip=PLZ
global.contact_show_data_values.timezone=Zeitzone
global.contact_show_data_values.opening_times=Öffnungszeiten
